spring.datasource.url = jdbc:h2:file:~/diningreviewdata.db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.hbm2ddl.auto=create
spring.sql.init.mode=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
